<!DOCTYPE html>
<html>
<head>
<style>

.navtable{
    
    width: 100%;
    border: 1px solid rgb(255, 255, 255);
    border-collapse: collapse;
    background-color: #646464;
    color:rgb(255, 255, 255);
    font-family: verdana;
    font-size: 100%;
    
}
.navcell{
    border: 1px solid rgb(255, 255, 255);
    border-collapse: collapse; 
}
.sidebar{
    border: 1px solid rgb(0, 0, 0);
    border-collapse: collapse;
    background-color: #ffffff;
    color:rgb(0, 0, 0);
    font-family: verdana;
    font-size: 100%;
    float: left;  
}

a, a:hover, a:visited, a:active {
  color: inherit;
  text-decoration: none;
}

.bodypara{
  background-color:aqua;
  margin: 40px 100px 120px 80px;
}

</style>
<title>EJ About Me</title>
</head>
<body>

<h1>EJ - About Me</h1>
<table class = "navtable">
    <tr>
      <th style="background-color: #000000" class = "navcell"><a href="about.html">About Me</a></th>
      <th class = "navcell"><a href="projects.html">Projects</a></th>
      <th class = "navcell"><a href="contact.html">Contact</a></th>
    </tr1>
</table>

<section>
  <table class = "sidebar">
    <tr>
      <th><a href="">Overview</a></th>
    </tr>
    <tr>
      <th><a href="">Skills</a></th>
    </tr>
    <tr>
      <th><a href="">Resume</a></th>
    </tr>
  </table>

  <p class = "bodypara">
    This is a paragraph.
  </p>

</section>

</body>
</html>
